<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .headline {
      display: flex;
      justify-content: center;
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .book-name {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .book-explain {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1 class="headline">도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">

    <p class="book-name">
      도서 제목 1
    </p>
    <p class="book-author">
      저자 1
    </p>
    <p class="book-explain">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>

  </div>

  <div class="book-container">

    <p class="book-name">
      도서 제목 2
    </p>
    <p class="book-author">
      저자 2
    </p>
    <p class="book-explain">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>

  </div>

  <div class="book-container">

    <p class="book-name">
      도서 제목 3
    </p>
    <p class="book-author">
      저자 3
    </p>
    <p class="book-explain">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>

  </div>

  <div class="book-container">

    <p class="book-name">
      도서 제목 4
    </p>
    <p class="book-author">
      저자 4
    </p>
    <p class="book-explain">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>

  </div>
</body>
</html>
